# fitmetrics

./: .editorconfig  .gitignore  LICENSE  Makefile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.well-known/: assetlinks.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fediim/fitmetrics/: FitBitApplication.kt  MainActivity.kt
app/src/main/java/com/fediim/fitmetrics/di/: ConfigModule.kt
app/src/main/java/com/fediim/fitmetrics/navigation/: AppNavigation.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  DokkaConventionPlugin.kt  JacocoConventionPlugin.kt  OpenApiConventionPlugin.kt  SonarqubeConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/fediim/: FindJacocoReportsTask.kt  ProjectExtensions.kt
core/api/: .editorconfig  README.md  build.gradle.kts
core/api/docs/: ActiveZoneMinutesIntradayTimeSeriesApi.md  ActiveZoneMinutesTimeSeriesApi.md  ActivityApi.md  ActivityIntradayTimeSeriesApi.md  ActivityTimeSeriesApi.md  AuthorizationApi.md  BodyApi.md  BodyTimeSeriesApi.md  BreathingRateApi.md  BreathingRateIntradayApi.md  CardioFitnessScoreVO2MaxApi.md  DevicesApi.md  ElectrocardiogramApi.md  FoodItem.md  FriendsApi.md  HeartRateIntradayTimeSeriesApi.md  HeartRateTimeSeriesApi.md  HeartRateVariabilityApi.md  HeartRateVariabilityIntradayApi.md  IrregularRhythmNotificationsApi.md  Meal.md  NutritionApi.md  NutritionTimeSeriesApi.md  SleepApi.md  SpO2Api.md  SpO2IntradayApi.md  SubscriptionsApi.md  TemperatureApi.md  UserApi.md
core/api/src/main/kotlin/com/fediim/fitmetrics/api/apis/: ActiveZoneMinutesIntradayTimeSeriesApi.kt  ActiveZoneMinutesTimeSeriesApi.kt  ActivityApi.kt  ActivityIntradayTimeSeriesApi.kt  ActivityTimeSeriesApi.kt  AuthorizationApi.kt  BodyApi.kt  BodyTimeSeriesApi.kt  BreathingRateApi.kt  BreathingRateIntradayApi.kt  CardioFitnessScoreVO2MaxApi.kt  DevicesApi.kt  ElectrocardiogramApi.kt  FriendsApi.kt  HeartRateIntradayTimeSeriesApi.kt  HeartRateTimeSeriesApi.kt  HeartRateVariabilityApi.kt  HeartRateVariabilityIntradayApi.kt  IrregularRhythmNotificationsApi.kt  NutritionApi.kt  NutritionTimeSeriesApi.kt  SleepApi.kt  SpO2Api.kt  SpO2IntradayApi.kt  SubscriptionsApi.kt  TemperatureApi.kt  UserApi.kt
core/api/src/main/kotlin/com/fediim/fitmetrics/api/auth/: ApiKeyAuth.kt  Authentication.kt  HttpBasicAuth.kt  HttpBearerAuth.kt  OAuth.kt
core/api/src/main/kotlin/com/fediim/fitmetrics/api/infrastructure/: ApiAbstractions.kt  ApiClient.kt  HttpResponse.kt  RequestConfig.kt  RequestMethod.kt
core/api/src/main/kotlin/com/fediim/fitmetrics/api/models/: FoodItem.kt  Meal.kt
core/api/src/test/kotlin/com/fediim/fitmetrics/api/apis/: ActiveZoneMinutesIntradayTimeSeriesApiTest.kt  ActiveZoneMinutesTimeSeriesApiTest.kt  ActivityApiTest.kt  ActivityIntradayTimeSeriesApiTest.kt  ActivityTimeSeriesApiTest.kt  AuthorizationApiTest.kt  BodyApiTest.kt  BodyTimeSeriesApiTest.kt  BreathingRateApiTest.kt  BreathingRateIntradayApiTest.kt  CardioFitnessScoreVO2MaxApiTest.kt  DevicesApiTest.kt  ElectrocardiogramApiTest.kt  FriendsApiTest.kt  HeartRateIntradayTimeSeriesApiTest.kt  HeartRateTimeSeriesApiTest.kt  HeartRateVariabilityApiTest.kt  HeartRateVariabilityIntradayApiTest.kt  IrregularRhythmNotificationsApiTest.kt  NutritionApiTest.kt  NutritionTimeSeriesApiTest.kt  SleepApiTest.kt  SpO2ApiTest.kt  SpO2IntradayApiTest.kt  SubscriptionsApiTest.kt  TemperatureApiTest.kt  UserApiTest.kt
core/api/src/test/kotlin/com/fediim/fitmetrics/api/models/: FoodItemTest.kt  MealTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/fediim/fitmetrics/data/cache/: CacheConfig.kt  CacheStrategyImpl.kt
core/data/src/main/java/com/fediim/fitmetrics/data/config/: AuthConfig.kt
core/data/src/main/java/com/fediim/fitmetrics/data/di/: DataModule.kt
core/data/src/main/java/com/fediim/fitmetrics/data/local/: TokenDataStore.kt
core/data/src/main/java/com/fediim/fitmetrics/data/mapper/: ActivityLogEntityMapper.kt  ActivityLogMapper.kt  FitBitAuthTokenMapper.kt
core/data/src/main/java/com/fediim/fitmetrics/data/model/: ActivityLogDto.kt  BadgeDto.kt  FitBitAuthTokenDto.kt  UserProfileDto.kt
core/data/src/main/java/com/fediim/fitmetrics/data/provider/: AuthUrlProviderImpl.kt
core/data/src/main/java/com/fediim/fitmetrics/data/remote/: FitBitActivityApi.kt  FitBitProfileApi.kt
core/data/src/main/java/com/fediim/fitmetrics/data/repository/: ActivityLogRepositoryImpl.kt  AuthRepositoryImpl.kt  ProfileRepositoryImpl.kt
core/data/src/test/java/com/fediim/fitmetrics/data/mapper/: ActivityLogEntityMapperTest.kt  ActivityLogMapperTest.kt
core/data/src/test/java/com/fediim/fitmetrics/data/repository/: ProfileRepositoryImplTest.kt
core/databases/: build.gradle.kts
core/databases/src/main/: AndroidManifest.xml
core/databases/src/main/java/com/fediim/fitmetrics/data/local/: AppDatabase.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/fediim/fitmetrics/datastore/di/: DataStoreModule.kt
core/design-system/: build.gradle.kts
core/design-system/src/main/java/com/fediim/ds/component/: FitButton.kt
core/design-system/src/main/java/com/fediim/ds/theme/: ColorAliases.kt  DarkColorTokens.kt  FitTheme.kt  LightColorTokens.kt
core/design-system/src/main/java/com/fediim/ds/util/: FitPreview.kt
core/design-system/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
core/design-system/src/main/res/values/: themes.xml
core/domain/: build.gradle.kts
core/localisation/: build.gradle.kts
core/localisation/src/main/res/values/: strings.xml
docs/: build.gradle.kts
feature/activity-log/: build.gradle.kts
feature/authentication/: build.gradle.kts
feature/profile/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
open-api/: fitbit-open-api.yaml  fitbit-web-api-swagger.json
scripts/: find_jacoco_reports.py
(+52 files in other folders)
